# Containerization

./: .dockerignore  .env  Dockerfile.db  docker-compose.yml
src/DeviceManagementSolution/Devicemanagement/: Devicemanagement.csproj  Dockerfile  appsettings.json
src/DeviceManagementSolution/Devicemanagement/Properties/: launchSettings.json
src/DeviceManagementSolution/Infrastructure/Migrations/: 20251029072842_InitialCreate.Designer.cs  20251029072842_InitialCreate.cs  DeviceDbContextModelSnapshot.cs
web/devicefront/: Dockerfile  package-lock.json  package.json  sonar-project.properties
web/devicefront/.scannerwork/scanner-report/: activerules.pb  analysis-cache2.pb  analysis-warnings.pb  changesets-10.pb  changesets-2.pb  changesets-3.pb  changesets-4.pb  changesets-5.pb  changesets-6.pb  changesets-8.pb  changesets-9.pb  component-1.pb  component-10.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-8.pb  component-9.pb  coverages-3.pb  coverages-6.pb  coverages-8.pb  coverages-9.pb  issues-3.pb  measures-10.pb  measures-2.pb  measures-3.pb  measures-4.pb  measures-6.pb  measures-8.pb  measures-9.pb  metadata.pb  symbols-3.pb  symbols-4.pb  symbols-6.pb  symbols-8.pb  symbols-9.pb  syntax-highlightings-10.pb  syntax-highlightings-2.pb  (+6 more)
web/devicefront/src/: App.css  App.js
web/devicefront/src/services/: authService.js  deviceService.js
