# Database
MSSQL_SA_PASSWORD=Sakshi@123
DB_NAME=DeviceDB
CONNECTION_STRING=Server=deviceproject_db,1433;Database=DeviceDB;User Id=sa;Password=Sakshi@123;TrustServerCertificate=True;MultipleActiveResultSets=true

# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# JWT
JWT_SECRET=supersecretkey12345678901234567890
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:3000

# FRONTEND CONFIG
REACT_APP_API_BASE_URL=http://localhost:5000/api
